<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>David Huecker's Profile</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
     ================================================== -->
    <link rel="shortcut icon" href="favicond.png" >

</head>

<body>

<!-- Header
================================================== -->
<header id="home">

    <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Education</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
        </ul> <!-- end #nav -->

    </nav> <!-- end #nav-wrap -->

    <div class="row banner">
        <div class="banner-text">
            <h1 class="responsive-headline">David Huecker's Profile</h1>
            <h3><span>(*Made using <a href="https://jquery.com/">JQuery</a>)</span></h3>
            <h3>Currently I'm a <span>Computer Science major </span>, at the <span>University California Riverside (UCR)</span> and  am hoping to become a <span>Software Engineer </span> below is some examples of the work I've done so far!
                Let's <a class="smoothscroll" href="#about">start scrolling</a>
                and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
                <li><a href="https://github.com/dhuecker"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/david-huecker-658053122/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>

    <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

</header> <!-- Header End -->


<!-- About Section
================================================== -->
<section id="about">

    <div class="row">

        <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.png" alt="" />

        </div>

        <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I'm currently looking finishing up my Jr. year at UCR and am looking for summer internships, in the C.S/S.E fields. I have listed my educational experience and some of my coding projects below.
                I have coding experience in multiple languages like C++, JavaScript, Java, Python and I'm a quick to learning new coding languages! I use Windows and Linux (Windows 10/Ubuntu) for my operating systems when coding and use IntellJ/WebStorm/Pycharm IDEs with github for all my projects.
            </p>

            <div class="row">

                <div class="columns contact-details">

                    <h2>Contact Details</h2>
                    <p class="address">
                        <span>David Huecker</span><br>
                        <span>Riverside/Simi Valley<br>
                        <span>dh001@ucr.edu</span>
                        </span>
                    </p>
                </div>

                <div class="columns download">
                    <p>
                        <a href="Resume.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                    </p>
                </div>
            </div> <!-- end row -->
        </div> <!-- end .main-col -->

    </div>
</section><!-- About Section End-->


<!-- Resume Section
================================================== -->
<section id="resume">

    <!-- Education
    ----------------------------------------------- -->
    <div class="row education">

        <div class="three columns header-col">
            <h1><span>Education</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>University of California Riverside</h3>
                    <p class="info">Bachelors in Computer Science <span>&bull;</span> <em class="date"> Expected: 2020</em></p>

                    <p>

                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>Moorpark College</h3>
                    <p class="info">A.S. Degree in Mathematics <span>&bull;</span> <em class="date">2018</em></p>

                    <p>

                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>Moorpark College</h3>
                    <p class="info">A.S. Degree in Physics <span>&bull;</span> <em class="date">2018</em></p>

                    <p>

                    </p>

                </div>

            </div> <!-- item end -->
            <div class = "row item">
                <div class="twelve columns">

                    <h3>Moorpark College</h3>
                    <p class="info">A.S. Degree in General Studies with an Emphasis in Science <span>&bull;</span> <em class="date">2018</em></p>

                    <p>

                </p>

                </div>
        </div> <!-- main-col end -->

    </div> <!-- End Education -->

</section> <!-- Resume Section End-->


<!-- Portfolio Section
================================================== -->
<section id="portfolio">

    <div class="row">

        <div class="twelve columns collapsed">

            <h1>Check Out Some of My Projects!</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                <div class="columns portfolio-item">
                    <div>

                        <a href="https://github.com/dturn003/CS180-Split/tree/Sprint3Plan">
                            <img alt="" src="images/portfolio/split.png">
                            <h5>Web Application using (*Firebase)</h5>
                        </a>

                    </div>
                </div> <!-- item end -->

                <div class="columns portfolio-item">
                    <div>

                        <a href="https://github.com/dhuecker/linux_cmd_rshell" title="">
                            <img alt="" src="images/portfolio/cmd.png">
                            <h5>Linux CMD (*Rshell)</h5>
                        </a>

                    </div>
                </div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

        </div> <!-- twelve columns end -->


        <!-- Modal Popup
         --------------------------------------------------------------- -->

        <div id="modal-01" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

            <div class="description-box">
                <h4>Coffee Cup</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-01 End -->

        <div id="modal-02" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

            <div class="description-box">
                <h4>Console</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-02 End -->

        <div id="modal-03" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

            <div class="description-box">
                <h4>Judah</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Branding</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-03 End -->

        <div id="modal-04" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

            <div class="description-box">
                <h4>Into the Light</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Photography</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-04 End -->

        <div id="modal-05" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

            <div class="description-box">
                <h4>Farmer Boy</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-05 End -->

        <div id="modal-06" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

            <div class="description-box">
                <h4>Girl</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Photography</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-06 End -->

        <div id="modal-07" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

            <div class="description-box">
                <h4>Origami</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-07 End -->

        <div id="modal-08" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

            <div class="description-box">
                <h4>Retrocam</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-01 End -->


    </div> <!-- row End -->

</section> <!-- Portfolio Section End-->


<!-- Call-To-Action Section
================================================== -->
<section id="call-to-action">

    <div class="row">

        <div class="two columns header-col">

            <h1><span></span></h1>

        </div>

        <div class="seven columns">

            <h2><span class="lead">Agile and Scrum Development Experienced!</span></h2>
            <p><span class="lead">Over the past year I've gotten to learn and work in an Agile development for creating software. My last project "Split App" was made with four other C.S majors in a scrum environment with a new "Sprint" every two weeks. Using Agile principals with Scrum has made me much more efficient when coding.</span></p>

        </div>

        <div class="three columns action">

        </div>

    </div>

</section> <!-- Call-To-Action Section End-->


<!-- Testimonials Section
================================================== -->
<section id="testimonials">

    <div class="text-container">

        <div class="row">

            <div class="two columns header-col">

                <h1><span></span></h1>

            </div>

            <div class="ten columns flex-container">

                <div class="flexslider">

                    <ul class="slides">

                        <li>
                            <blockquote>
                                <p>Learning to write programs stretches your mind, and helps you think better, creates a way of thinking about things that I think is helpful in all domains
                                </p>
                                <cite>Bill Gates</cite>
                            </blockquote>
                        </li> <!-- slide ends -->

                        <li>
                            <blockquote>
                                <p>The definition of insanity is doing the same thing over and over again, but expecting different results
                                </p>
                                <cite>Albert Einstein </cite>
                            </blockquote>
                        </li> <!-- slide ends -->

                    </ul>

                </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

        </div> <!-- row ends -->

    </div>  <!-- text-container ends -->

</section> <!-- Testimonials Section End-->


<footer>

    <div class="row">

        <div class="twelve columns">

            <ul class="copyright">
                <li>&copy; Copyright 2019 David Huecker</li>
            </ul>

        </div>

        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

</footer> <!-- Footer End-->

<!-- Java Script
================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

</body>

</html>